<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="237.856832768513,-775.846469474971,62.2,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=twMVC.Web)" Category="CodeSchema_Namespace" Bounds="237.856832768515,-719.886369474971,122.54,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="twMVC‎.Web" />
    <Node Id="(@5 Namespace=twMVC.Common)" Category="CodeSchema_Namespace" Bounds="282.961881452043,-162.387481859691,146.953333333333,25.9600000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="twMVC‎.Common" />
    <Node Id="(@9 @18 @35 Member=(Name=.ctor OverloadingParameters=[(@45 Namespace=System.Data.EntityClient Type=EntityConnection)]))" Category="CodeSchema_Method" Bounds="376.316138665438,-385.30505961063,130.65,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NorthwindEntities" />
    <Node Id="(@9 @18 @35 Member=(Name=.ctor OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="536.966138665438,-385.30505961063,130.65,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NorthwindEntities" />
    <Node Id="(@9 @18 @35 Member=ConnectionString)" Category="CodeSchema_Field" Bounds="752.687594906868,-441.26505961063,129.03,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectionString" />
    <Node Id="(@9 @18 @35 Member=ContainerName)" Category="CodeSchema_Field" Bounds="752.687594906868,-497.22505961063,120.266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ContainerName" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="787.535632912819,-785.639457158331,264.15920164507,315.8982210176" CodeSchemaProperty_StrongName="twMVC.Repositories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(VsSolution)\twMVC.Web\bin\twMVC.Repositories.dll" Group="Expanded" Label="twMVC.Repositories.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="552.010188103302,-791.897911972525,155.63,25.96" CodeSchemaProperty_StrongName="twMVC.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(5a759dc4-2099-45f1-a41e-6e2e082d098c.OutputPath)" Group="Collapsed" Label="twMVC.Models.dll" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="467.671196128773,-460.560300600051,144.183333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="twMVC‎.Interface" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="223.428276230504,-532.042166313638,266.256666666666,86.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="twMVC‎.Interface" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="807.535632912819,-744.679357158331,224.155069973334,198.96030592" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="twMVC‎.Repositories" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="830.721066390557,-515.718951238331,177.618527893334,25.9775680575999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="twMVC‎.Repositories‎.EF" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="217.840269258683,-816.806569474971,223.016666666667,200.652586787444" CodeSchemaProperty_StrongName="twMVC.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(0f398589-299f-4d93-9e77-f30b07478b00.OutputPath)" Group="Expanded" Label="twMVC.Web.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="236.798230759134,-91.1710830634095,177.613333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="twMVC‎.Repositories‎.EF" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="237.840269258683,-662.114082687527,183.016666666667,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="twMVC‎.Web‎.Controllers" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="827.535632912819,-647.71917283833,184.155069973334,25.9999843199998" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractRepository‎&lt;T‎&gt;" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="100.412569418994,530.221000047835,164.71,26" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FixupCollection‎&lt;T‎&gt;" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="133.076819926332,-12.5096771863833,143.519529493333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IRepository‎&lt;T‎&gt;" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="849.354180076012,-703.719257158331,140.328923226667,25.9999843200001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Repository‎&lt;T‎&gt;" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="214.054236085661,472.533500047835,117.426666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Categories" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="393.274236085661,472.533500047835,188.986666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CustomerDemographics" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="351.122569418994,414.846000047835,117.29,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Customers" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="851.504100640147,-591.719135558331,136.1272376,25.9999843200003" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EFUnitOfWork" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="91.842569418994,241.783500047835,117.85,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Employees" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="106.282216263189,-519.884459319722,145.951411626667,25.9999948800001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeController" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="133.079915326332,99.4094274536168,229.449317866667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IRandomEmployeeNameService" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="141.146517459665,43.4498751336168,127.380134426667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnitOfWork" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="395.576898857622,-561.348850563868,155.65,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Collapsed" Label="NorthwindEntities" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="96.5242360856607,357.158500047835,132.486666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Order_Details" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="180.352569418994,299.471000047835,96.83,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Orders" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="109.025902752327,414.846000047835,107.483333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="547.661830047451,-649.444203376998,162.667189855061,25.9709244579853" CodeSchemaProperty_StrongName="twMVC.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d7cf689b-c4e9-469b-82e8-9eb72d4c3ac1.OutputPath)" Group="Collapsed" Label="twMVC.Interface.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="243.428276230505,-491.082066313638,226.256666666666,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RandomEmployeeNameService" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-54.3557639143394,241.783500047835,98.2466666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Region" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="337.407569418994,357.158500047835,106.72,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shippers" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="41.9542360856609,472.533500047835,109.626666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Suppliers" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-23.4140972476726,184.096000047835,114.363333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Territories" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="697.616138665438,-385.30505961063,130.65,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NorthwindEntities" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="672.045458967225,-553.18505961063,96.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_categories" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="545.42973084651,-441.26505961063,168.08,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customerDemographics" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="527.306397513177,-553.18505961063,96.3833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_customers" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="815.874520421273,-553.18505961063,99.0366666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_employees" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="385.559002725795,-441.26505961063,111.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_order_Details" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="385.559002725795,-665.10505961063,75.7933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_orders" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="768.527853754606,-665.10505961063,88.7966666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_products" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="510.331397513177,-665.10505961063,76.2233333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_region" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="635.165458967225,-665.10505961063,86.42,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_shippers" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="904.266915208654,-665.10505961063,89.3266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_suppliers" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="385.660669392462,-553.18505961063,93.1233333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_territories" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="662.867594906867,-609.14505961063,114.875728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Categories" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="553.04378920201,-524.364452029925,165.433333333333,25.9600000000002" CodeSchemaProperty_StrongName="twMVC.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c884a6ac-b3dc-4453-9a6b-e5a8043d321f.OutputPath)" Group="Collapsed" Label="twMVC.Common.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="536.251866786153,-497.22505961063,186.435728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CustomerDemographics" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="518.128533452819,-609.14505961063,114.739061454048,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Customers" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="807.743323027582,-609.14505961063,115.299061454048,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Employees" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="376.316138665438,-497.22505961063,129.935728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Order_Details" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="376.316138665438,-721.06505961063,94.2790614540481,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Orders" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="760.459989694249,-721.06505961063,104.932394787382,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="500.595200119486,-721.06505961063,95.6957281207149,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Region" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="626.290928240201,-721.06505961063,104.169061454048,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shippers" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="895.392384481631,-721.06505961063,107.075728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Suppliers" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="376.316138665438,-609.14505961063,111.812394787381,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Territories" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="203.428276230504,-573.002266313638,306.256666666666,147.9204" CodeSchemaProperty_StrongName="twMVC.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(VsSolution)\twMVC.Web\bin\twMVC.Services.dll" Group="Expanded" Label="twMVC.Services.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Bounds="675.76732369893,-573.572405601942,111.768309213889,45.7956469534846" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@23" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@36" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=twMVC.Web)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Bounds="440.85693592535,-641.842518863219,168.032294909642,112.471895663291" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@37" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@32" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@25" Category="Implements" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_Calls" Bounds="919.580139160156,-621.711303710938,0,20.9928588867188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@34" Category="CodeSchema_ReturnTypeLink" Bounds="204.836317967652,13.4500742849289,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@23" Category="InheritsFrom" Bounds="919.580139160156,-677.692199707031,0,20.9928588867188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@24" Category="CodeSchema_Calls" Bounds="210.6263557009,498.547316754301,41.8595235772485,26.8307918484724" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@39" Category="References" Bounds="204.67756652832,445.039764404297,52.4521026611328,27.5075378417969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@24" Category="CodeSchema_Calls" Bounds="260.343176497104,498.547316754301,158.691998555692,30.0149005464967" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@29" Category="References" Bounds="427.433715820313,446.211456298828,35.6090393066406,26.3358459472656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@24" Category="CodeSchema_Calls" Bounds="252.558776855469,440.859802246094,146.415130615234,87.498779296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@28" Category="References" Bounds="434.492370605469,440.859802246094,35.6090698242188,26.3358764648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@38" Category="References" Bounds="238.452713012695,332.473815917969,146.396896362305,120.319641113281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@34" Category="Implements" Weight="1" />
    <Link Source="@30" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@24" Category="CodeSchema_Calls" Bounds="90.5693588256836,267.797302246094,86.6394119262695,253.733154296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@38" Category="References" Bounds="176.090667724609,267.797302246094,37.0923614501953,26.4607849121094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@44" Category="References" Bounds="58.5953903198242,214.089828491211,56.1954650878906,27.7074890136719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@33" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@31" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="(@9 @18 @35 Member=(Name=.ctor OverloadingParameters=[(@45 Namespace=System.Data.EntityClient Type=EntityConnection)]))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@9 @18 @35 Member=(Name=.ctor OverloadingParameters=[(@46 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@9 @18 @35 Member=ConnectionString)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@9 @18 @35 Member=ContainerName)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@48" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@49" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@50" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@51" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@52" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@54" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@55" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@56" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@58" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@59" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@60" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@61" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@62" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@63" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@64" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@65" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@66" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@67" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@68" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@69" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@38" Category="References" Bounds="171.226196289063,331.382141113281,29.73193359375,25.7901611328125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@39" Category="References" Bounds="167.017562866211,383.172302246094,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@24" Category="CodeSchema_Calls" Bounds="190.827011108398,325.484802246094,41.0754852294922,196.328552246094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@29" Category="References" Bounds="241.74787902832,325.484802246094,108.281845092773,118.837158203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@31" Category="References" Bounds="168.78955078125,273.021820068359,37.1194152832031,26.4629821777344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@37" Category="References" Bounds="190.996353149414,325.484802246094,29.7310333251953,25.7901000976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@42" Category="References" Bounds="259.509521484375,325.484802246094,75.8291625976563,28.519287109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@24" Category="CodeSchema_Calls" Bounds="165.021090545755,440.859816754301,13.9557528708463,80.5072493736949" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@27" Category="References" Bounds="178.405487060547,440.859802246094,52.4520874023438,27.507568359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@37" Category="References" Bounds="158.517562866211,392.172302246094,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@43" Category="References" Bounds="124.875160217285,440.859802246094,29.4771499633789,25.7646179199219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@31" Category="References" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@41" Target="@24" Category="CodeSchema_Calls" Bounds="1.60895097255707,267.797302246094,175.599819779396,253.733154296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@44" Category="References" Bounds="-1.57380592823029,217.565795898438,16.3818703889847,24.2315216064453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@24" Category="CodeSchema_Calls" Bounds="188.260726928711,383.172302246094,175.927780151367,138.337097167969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@38" Category="References" Bounds="285.006042480469,326.027984619141,82.8832092285156,31.1443176269531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@24" Category="CodeSchema_Calls" Bounds="116.147851109135,498.547316754301,39.7652206491348,26.673908909267" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@39" Category="References" Bounds="105.182830810547,446.78271484375,29.4771575927734,25.7645874023438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" Bounds="37.0654716491699,210.109817504883,140.143299102783,311.420639038086" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@31" Category="References" Bounds="69.7442855834961,210.109817504883,56.1954650878906,27.7074890136719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@41" Category="References" Bounds="13.7270746231079,210.109817504883,16.3818693161011,24.2315216064453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@27" Category="References" Weight="1" />
    <Link Source="@49" Target="@28" Category="References" Weight="1" />
    <Link Source="@50" Target="@29" Category="References" Weight="1" />
    <Link Source="@51" Target="@31" Category="References" Weight="1" />
    <Link Source="@52" Target="@37" Category="References" Weight="1" />
    <Link Source="@53" Target="@38" Category="References" Weight="1" />
    <Link Source="@54" Target="@39" Category="References" Weight="1" />
    <Link Source="@55" Target="@41" Category="References" Weight="1" />
    <Link Source="@56" Target="@42" Category="References" Weight="1" />
    <Link Source="@57" Target="@43" Category="References" Weight="1" />
    <Link Source="@58" Target="@44" Category="References" Weight="1" />
    <Link Source="@59" Target="@27" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@48" Category="CodeSchema_FieldRead" Bounds="720.305458967225,-583.18505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="(@5 Namespace=twMVC.Common)" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@28" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@49" Category="CodeSchema_FieldRead" Bounds="629.46973084651,-471.26505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@29" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@50" Category="CodeSchema_FieldRead" Bounds="575.498064179843,-583.18505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@62" Target="@31" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@51" Category="CodeSchema_FieldRead" Bounds="865.392853754606,-583.18505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@37" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@52" Category="CodeSchema_FieldRead" Bounds="441.284002725795,-471.26505961063,0,21.0000000000001" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@38" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@53" Category="CodeSchema_FieldRead" Bounds="423.455669392462,-695.10505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@39" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@54" Category="CodeSchema_FieldRead" Bounds="812.92618708794,-695.10505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@41" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@55" Category="CodeSchema_FieldRead" Bounds="548.443064179843,-695.10505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@42" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@56" Category="CodeSchema_FieldRead" Bounds="678.375458967225,-695.10505961063,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@43" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@57" Category="CodeSchema_FieldRead" Bounds="948.930248541988,-695.10505961063,1.13686837721616E-13,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@44" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@58" Category="CodeSchema_FieldRead" Bounds="432.222336059128,-583.18505961063,5.6843418860808E-14,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@6" Bounds="509.68494289717,-507.330445911856,34.3676270629771,1.51924307268183" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0f398589-299f-4d93-9e77-f30b07478b00.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d7cf689b-c4e9-469b-82e8-9eb72d4c3ac1.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(c884a6ac-b3dc-4453-9a6b-e5a8043d321f.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/twMVC.Web/bin/twMVC.Services.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/twMVC.Web/bin/twMVC.Repositories.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(5a759dc4-2099-45f1-a41e-6e2e082d098c.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=twMVC.Interface" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="(@7 @13)" />
    <Alias n="16" Id="Namespace=twMVC.Repositories" />
    <Alias n="17" Id="(@9 @16)" />
    <Alias n="18" Id="Namespace=twMVC.Repositories.EF" />
    <Alias n="19" Id="(@9 @18)" />
    <Alias n="20" Id="(@11 @18)" />
    <Alias n="21" Id="(@1 Namespace=twMVC.Web.Controllers)" />
    <Alias n="22" Id="GenericParameterCount=1" />
    <Alias n="23" Id="(@9 @16 Type=(Name=AbstractRepository @22))" />
    <Alias n="24" Id="(@11 @18 Type=(Name=FixupCollection @22))" />
    <Alias n="25" Id="(@3 @13 Type=(Name=IRepository @22))" />
    <Alias n="26" Id="(@9 @16 Type=(Name=Repository @22))" />
    <Alias n="27" Id="(@11 @18 Type=Categories)" />
    <Alias n="28" Id="(@11 @18 Type=CustomerDemographics)" />
    <Alias n="29" Id="(@11 @18 Type=Customers)" />
    <Alias n="30" Id="(@9 @16 Type=EFUnitOfWork)" />
    <Alias n="31" Id="(@11 @18 Type=Employees)" />
    <Alias n="32" Id="(@1 Namespace=twMVC.Web.Controllers Type=HomeController)" />
    <Alias n="33" Id="(@3 @13 Type=IRandomEmployeeNameService)" />
    <Alias n="34" Id="(@3 @13 Type=IUnitOfWork)" />
    <Alias n="35" Id="Type=NorthwindEntities" />
    <Alias n="36" Id="(@9 @18 @35)" />
    <Alias n="37" Id="(@11 @18 Type=Order_Details)" />
    <Alias n="38" Id="(@11 @18 Type=Orders)" />
    <Alias n="39" Id="(@11 @18 Type=Products)" />
    <Alias n="40" Id="(@7 @13 Type=RandomEmployeeNameService)" />
    <Alias n="41" Id="(@11 @18 Type=Region)" />
    <Alias n="42" Id="(@11 @18 Type=Shippers)" />
    <Alias n="43" Id="(@11 @18 Type=Suppliers)" />
    <Alias n="44" Id="(@11 @18 Type=Territories)" />
    <Alias n="45" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.Entity.dll" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="47" Id="(@9 @18 @35 Member=.ctor)" />
    <Alias n="48" Id="(@9 @18 @35 Member=_categories)" />
    <Alias n="49" Id="(@9 @18 @35 Member=_customerDemographics)" />
    <Alias n="50" Id="(@9 @18 @35 Member=_customers)" />
    <Alias n="51" Id="(@9 @18 @35 Member=_employees)" />
    <Alias n="52" Id="(@9 @18 @35 Member=_order_Details)" />
    <Alias n="53" Id="(@9 @18 @35 Member=_orders)" />
    <Alias n="54" Id="(@9 @18 @35 Member=_products)" />
    <Alias n="55" Id="(@9 @18 @35 Member=_region)" />
    <Alias n="56" Id="(@9 @18 @35 Member=_shippers)" />
    <Alias n="57" Id="(@9 @18 @35 Member=_suppliers)" />
    <Alias n="58" Id="(@9 @18 @35 Member=_territories)" />
    <Alias n="59" Id="(@9 @18 @35 Member=Categories)" />
    <Alias n="60" Id="(@9 @18 @35 Member=CustomerDemographics)" />
    <Alias n="61" Id="(@9 @18 @35 Member=Customers)" />
    <Alias n="62" Id="(@9 @18 @35 Member=Employees)" />
    <Alias n="63" Id="(@9 @18 @35 Member=Order_Details)" />
    <Alias n="64" Id="(@9 @18 @35 Member=Orders)" />
    <Alias n="65" Id="(@9 @18 @35 Member=Products)" />
    <Alias n="66" Id="(@9 @18 @35 Member=Region)" />
    <Alias n="67" Id="(@9 @18 @35 Member=Shippers)" />
    <Alias n="68" Id="(@9 @18 @35 Member=Suppliers)" />
    <Alias n="69" Id="(@9 @18 @35 Member=Territories)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0f398589-299f-4d93-9e77-f30b07478b00.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Web\bin\twMVC.Web.dll" />
    <Path Id="0f398589-299f-4d93-9e77-f30b07478b00.OutputPathUri" Value="file:///D:/Temp/twMVCWithIOC/twMVC.Web/bin/twMVC.Web.dll" />
    <Path Id="5a759dc4-2099-45f1-a41e-6e2e082d098c.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Models\bin\Debug\twMVC.Models.dll" />
    <Path Id="5a759dc4-2099-45f1-a41e-6e2e082d098c.OutputPathUri" Value="file:///D:/Temp/twMVCWithIOC/twMVC.Models/bin/Debug/twMVC.Models.dll" />
    <Path Id="79717a96-50c1-4573-9889-59e8694cc2ef.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Services\bin\Debug\twMVC.Services.dll" />
    <Path Id="989b6bc3-c225-40e7-9fbf-5f72d04f9676.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Repositories\bin\Debug\twMVC.Repositories.dll" />
    <Path Id="c884a6ac-b3dc-4453-9a6b-e5a8043d321f.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Common\bin\Debug\twMVC.Common.dll" />
    <Path Id="c884a6ac-b3dc-4453-9a6b-e5a8043d321f.OutputPathUri" Value="file:///D:/Temp/twMVCWithIOC/twMVC.Common/bin/Debug/twMVC.Common.dll" />
    <Path Id="d7cf689b-c4e9-469b-82e8-9eb72d4c3ac1.OutputPath" Value="D:\Temp\twMVCWithIOC\twMVC.Interface\bin\Debug\twMVC.Interface.dll" />
    <Path Id="d7cf689b-c4e9-469b-82e8-9eb72d4c3ac1.OutputPathUri" Value="file:///D:/Temp/twMVCWithIOC/twMVC.Interface/bin/Debug/twMVC.Interface.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\Temp\twMVCWithIOC" />
    <Path Id="VsSolutionUri" Value="file:///D:/Temp/twMVCWithIOC" />
  </Paths>
</DirectedGraph>